{
	"type": "connection",
	"id": "haivision-makito-x4-decoder",
	"name": "haivision-makito-x4-decoder",
	"shortname": "makito-x4-decoder",
	"description": "Controls Haivision Makito X4 Decoder.",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-haivision-makito-x4-decoder.git",
	"bugs": "https://github.com/bitfocus/companion-module-haivision-makito-x4-decoder/issues",
	"maintainers": [
		{
			"name": "Justin Lauffer",
			"email": "justin@justinlauffer.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"legacyIds": [],
	"manufacturer": "Haivision",
	"products": ["Makito X4 Decoder"],
	"keywords": ["haivision", "makito", "makito x4", "decoder", "video decoder", "streaming", "srt", "rtsp"]
}
